ENTRY(_start)
SECTIONS
{   
    . = 0x80000;
    __text_start = .;
    .text : {
        KEEP(*(.init))
        *(.text .text.* .gnu.linkonce.t*)
    }
    __text_end = .;

    __rodata_start = .;
    .rodata : {
        *(.rodata .rodata.*)
    }
    __rodata_end = .;

    . = ALIGN(4096);
    __data_start = . ;
    PROVIDE(_data = .);
    .data  : {
        *(.data .data.*)
    }

    . = ALIGN(16);
    __bss_start = .;
    .bss : {
        *(.bss .bss.*)
        *(COMMON)
    }
    __bss_end = .;
    end = .;

    _kernel_memory_end = .; 

	/*/DISCARD/ : {
		*(*)
    }*/
}